17:02:00|Chk-in|  tr              tyr                  18  #7  - Credit/Debit
17:02:48|Chk-Out| m               j                    18  #1  - Credit/Debit
17:03:01|Chk-Out| m               j                    18  #1  - Credit/Debit
17:03:54|Chk-in|  m               j                    18  #1  - Credit/Debit
17:03:56|Chk-Out| m               j                    18  #1  - Credit/Debit
17:05:02|Chk-Out| m               j                    18  #1  - Credit/Debit
17:05:15|Chk-in|  m               mm                   18  #1  - Credit/Debit
17:05:27|Chk-in|  n               nn                   18  #3  - Credit/Debit
17:05:51|Chk-in|  b               bb                   18  #13 - Credit/Debit
17:27:04|Chk-in|  k               ii                   18  #15 - Credit/Debit
17:36:01|Chk-in|  j               jj                   18  #1  - Credit/Debit
17:36:08|Chk-in|  n               nn                   18  #3  - Credit/Debit
17:38:00|Chk-in|  j               jj                   18  #1  - Credit/Debit
17:38:13|Chk-in|  m               mm                   18  #10 - Credit/Debit
17:39:02|Chk-in|  m               mm                   18  #1  - Credit/Debit
17:39:08|Chk-in|  v               vv                   18  #5  - Credit/Debit
