09:21:21|Chk-in|  mike            jones                18  #1  - Credit/Debit
09:21:42|Chk-in|  nick            lee                  18  #3  - Credit/Debit
09:31:15|Chk-Out| mike            jones                18  #1  - Credit/Debit
09:31:27|Chk-Out| nick            lee                  18  #3  - Credit/Debit
10:05:25|Chk-in|  mike            jones                18  #1  - Credit/Debit
10:05:36|Chk-in|  nick            lee                  18  #3  - Credit/Debit
10:05:54|Chk-Out| nick            lee                  18  #3  - Credit/Debit
10:06:12|Chk-in|  nick            lee                  18  #3  - Credit/Debit
11:36:33|Chk-in|  Mike            Jones                18  #1  - Credit/Debit
11:37:48|Chk-in|  Mike            Lee                  18  #2  - Credit/Debit
11:56:57|Chk-in|  Mike            G                    18  #1  - Credit/Debit
11:57:06|Chk-in|  Mike            F                    18  #2  - Credit/Debit
15:11:17|Chk-in|  mike            jones                18  #1  - Credit/Debit
15:11:41|Chk-in|  nick            lee                  18  #3  - Credit/Debit
15:13:26|Chk-in|  James           h                    18  #30 - Credit/Debit
15:32:20|Chk-in|  Jame            Lee                  18  #2  - Credit/Debit
15:32:43|Chk-in|  Ho              Mo                   18  #4  - Credit/Debit
16:23:36|Chk-in|  Mike            Jame                 18  #1  - Credit/Debit
16:23:44|Chk-in|  Nick            Lee                  18  #6  - Credit/Debit
16:23:57|Chk-in|  James           Bond                 18  #17 - Credit/Debit
16:24:16|Chk-in|  Yo              Wiing                18  #35 - Credit/Debit
16:43:30|Chk-in|  Spider          Man                  18  #16 - Credit/Debit
16:43:40|Chk-in|  Super           Man                  18  #23 - Credit/Debit
21:42:02|Chk-in|  m               j                    18  #1  - Credit/Debit
21:43:46|Chk-in|  m               m                    18  #2  - Credit/Debit
21:45:31|Chk-in|  m               m                    18  #1  - Credit/Debit
21:46:35|Chk-in|  k               k                    18  #2  - Credit/Debit
21:49:13|Chk-in|  t               t                    18  #3  - Credit/Debit
21:50:20|Chk-in|  jh              jkh                  18  #4  - Credit/Debit
22:01:10|Chk-Out| m               m                    18  #1  - Credit/Debit
22:05:57|Chk-in|  mike            jones                18  #1  - Credit/Debit
22:06:19|Chk-in|  nik             lee                  18  #2  - Credit/Debit
22:26:43|Chk-in|  Mike            Jones                18  #1  - Credit/Debit
22:26:53|Chk-in|  Nick            Lee                  18  #3  - Credit/Debit
22:27:04|Chk-in|  Ralph           Frem                 18  #5  - Credit/Debit
22:39:18|Chk-in|  Mike            Lee                  18  #2  - Credit/Debit
