15:33:19|Chk-in|  Mike            Jones                18  #1  - Credit/Debit
15:33:32|Chk-Out| Mike            Jones                18  #1  - Credit/Debit
15:41:20|Chk-in|  Mike            Jones                18  #1  - Credit/Debit
15:41:22|Chk-Out| Mike            Jones                18  #1  - Credit/Debit
15:54:01|Chk-in|  Mike            Jones                18  #1  - Credit/Debit
15:54:13|Chk-in|  Nick            Less                 18  #40 - Credit/Debit
15:54:21|Chk-Out| Mike            Jones                18  #1  - Credit/Debit
15:54:52|Chk-Out| Mike            Jones                18  #1  - Credit/Debit
16:12:50|Chk-Out| Nick            Less                 18  #40 - Credit/Debit
16:22:04|Chk-in|  mike            a                    18  #1  - Credit/Debit
16:22:15|Chk-in|  mike            b                    18  #2  - Credit/Debit
16:22:23|Chk-in|  mike            c                    18  #4  - Credit/Debit
16:22:32|Chk-in|  mike            a                    18  #8  - Credit/Debit
16:37:42|Chk-in|  Mike            Jones                18  #1  - Credit/Debit
16:37:51|Chk-in|  Mike            Jones                18  #4  - Credit/Debit
16:53:49|Chk-in|  Mike            Jones                18  #3  - Credit/Debit
16:53:57|Chk-in|  Mike            Lee                  18  #5  - Credit/Debit
16:54:24|Chk-Out| Mike            Jones                18  #3  - Credit/Debit
16:54:36|Chk-Out| Mike            Lee                  18  #5  - Credit/Debit
17:06:53|Chk-in|  Mike            Jones                18  #8  - Credit/Debit
21:10:02|Chk-in|  Mike            Jones                18  #1  - Credit/Debit
21:38:27|Chk-in|  Nick            Lee                  27  #10 - Credit/Debit
