17:48:33|Chk-in|  k               ww                   18  #1  - Credit/Debit
17:48:45|Chk-in|  k               ww                   18  #1  - Credit/Debit
17:51:11|Chk-in|  k               pp                   18  #1  - Credit/Debit
18:08:07|Chk-in|  sd              sd                   18  #2  - Credit/Debit
18:08:36|Chk-in|  w               ww                   18  #1  - Credit/Debit
18:09:12|Chk-in|  i               ii                   18  #1  - Credit/Debit
18:21:59|Chk-in|  y               yy                   18  #2  - Credit/Debit
18:43:40|Chk-in|  h               hh                   18  #3  - Credit/Debit
18:45:45|Chk-in|  u               uu                   18  #8  - Credit/Debit
18:46:37|Chk-in|  y               yy                   18  #4  - Credit/Debit
18:49:37|Chk-in|  ouhjh           jkhkh                18  #10 - Credit/Debit
18:53:27|Chk-in|  y               bhb                  18  #40 - Credit/Debit
19:22:15|Chk-in|  h               kjhk                 18  #1  - Credit/Debit
19:22:38|Chk-in|  hjbhj           hjjh                 18  #2  - Credit/Debit
19:23:07|Chk-in|  ihju            kjhk                 18  #6  - Credit/Debit
19:23:23|Chk-in|  bkh             kjhkjh               18  #4  - Credit/Debit
19:23:28|Chk-Out| hjbhj           hjjh                 18  #2  - Credit/Debit
19:25:22|Chk-in|  kjhj            jkhk                 18  #11 - Credit/Debit
19:26:50|Chk-in|  kjhkj           khkjh                18  #1  - Credit/Debit
19:27:40|Chk-Out| kjhkj           khkjh                18  #1  - Credit/Debit
19:28:23|Chk-in|  jjk             jkhk                 18  #4  - Credit/Debit
19:29:11|Chk-in|  jl              lkjlk                18  #4  - Credit/Debit
20:06:17|Chk-in|  jhk             kjh                  18  #1  - Credit/Debit
20:13:50|Chk-in|  lkjjl           kljlkj               18  #2  - Credit/Debit
20:15:17|Chk-in|  a               a                    18  #1  - Credit/Debit
20:15:49|Chk-in|  b               b                    18  #1  - Credit/Debit
20:18:32|Chk-in|  jkhk            jkh                  18  #1  - Credit/Debit
20:19:00|Chk-in|  lkj             lkjl                 18  #2  - Credit/Debit
20:19:11|Chk-in|  jkh             kjhk                 18  #4  - Credit/Debit
20:19:24|Chk-in|  kjhk            jhk                  18  #3  - Credit/Debit
20:21:23|Chk-in|  jlkj            kljl                 18  #6  - Credit/Debit
20:43:42|Chk-in|  klj             lkj                  18  #5  - Credit/Debit
20:43:44|Chk-Out| jkhk            jkh                  18  #1  - Credit/Debit
20:43:52|Chk-Out| lkj             lkjl                 18  #2  - Credit/Debit
20:44:02|Chk-Out| jkh             kjhk                 18  #4  - Credit/Debit
20:44:16|Chk-Out| kjhk            jhk                  18  #3  - Credit/Debit
20:44:36|Chk-in|  we              we                   18  #1  - Credit/Debit
20:44:42|Chk-in|  we              rwe                  18  #2  - Credit/Debit
20:44:44|Chk-Out| we              we                   18  #1  - Credit/Debit
20:44:51|Chk-Out| we              rwe                  18  #2  - Credit/Debit
21:01:30|Chk-in|  jk              kjh                  18  #1  - Credit/Debit
21:01:44|Chk-in|  uih             kj                   18  #2  - Credit/Debit
21:01:51|Chk-in|  kjh             jkhkjhkh             18  #5  - Credit/Debit
21:13:30|Chk-in|  k               lkjlj                18  #6  - Credit/Debit
21:13:43|Chk-in|  j               lkjlkl               18  #7  - Credit/Debit
21:13:52|Chk-in|  ljklk           lkjlkjk              18  #12 - Credit/Debit
21:14:29|Chk-in|  kl              lkjlk                18  #13 - Credit/Debit
21:14:31|Chk-Out| jk              kjh                  18  #1  - Credit/Debit
21:14:41|Chk-in|  kjh             kjhk                 18  #1  - Credit/Debit
21:14:45|Chk-Out| uih             kj                   18  #2  - Credit/Debit
21:15:00|Chk-in|  oijli           lkjlk                18  #16 - Credit/Debit
21:15:04|Chk-Out| j               lkjlkl               18  #7  - Credit/Debit
21:15:17|Chk-Out| k               lkjlj                18  #6  - Credit/Debit
21:24:05|Chk-in|  lkj             kljlk                18  #7  - Credit/Debit
