09:54:02|Chk-in|  m               mm                   18  #1  - Credit/Debit
09:54:08|Chk-Out| m               mm                   18  #1  - Credit/Debit
09:54:31|Chk-in|  qq              q                    18  #1  - Credit/Debit
09:54:39|Chk-in|  qw              ww                   18  #1  - Credit/Debit
09:57:29|Chk-in|  new             be                   18  #1  - Credit/Debit
10:00:25|Chk-in|  m               mm                   18  #1  - Credit/Debit
10:00:52|Chk-in|  w               ww                   18  #1  - Credit/Debit
10:54:12|Chk-in|  h               hhh                  18  #3  - Credit/Debit
10:54:19|Chk-in|  n               nnn                  18  #5  - Credit/Debit
14:51:49|Chk-in|  m               mm                   18  #1  - Credit/Debit
14:51:59|Chk-in|  n               nn                   18  #3  - Credit/Debit
14:52:07|Chk-in|  b               bb                   18  #5  - Credit/Debit
15:29:35|Chk-Out| m               mm                   18  #1  - Credit/Debit
16:19:11|Chk-in|  l               ll                   18  #1  - Credit/Debit
16:23:42|Chk-Out| l               ll                   18  #1  - Credit/Debit
16:24:00|Chk-in|  fd              df                   18  #1  - Credit/Debit
16:24:11|Chk-Out| fd              df                   18  #1  - Credit/Debit
16:24:19|Chk-in|  dfs             sdf                  18  #2  - Credit/Debit
16:37:55|Chk-Out| b               bb                   18  #5  - Credit/Debit
16:40:01|Chk-Out| dfs             sdf                  18  #2  - Credit/Debit
16:46:32|Chk-in|  km              jkjk                 18  #1  - Credit/Debit
16:47:12|Chk-Out| n               nn                   18  #3  - Credit/Debit
16:51:34|Chk-in|  dfs             sdf                  18  #2  - Credit/Debit
16:51:41|Chk-in|  sdfs            sfdsfs               18  #3  - Credit/Debit
16:51:46|Chk-in|  adf             asdfgsdg             18  #4  - Credit/Debit
16:51:52|Chk-in|  asdgas          gdshh                18  #5  - Credit/Debit
16:52:02|Chk-in|  sfgfg           gfdfgh               18  #6  - Credit/Debit
16:52:21|Chk-Out| sfgfg           gfdfgh               18  #6  - Credit/Debit
16:55:50|Chk-Out| asdgas          gdshh                18  #5  - Credit/Debit
16:56:19|Chk-Out| km              jkjk                 18  #1  - Credit/Debit
17:02:34|Chk-in|  dfsg            sfdg                 18  #1  - Credit/Debit
17:02:39|Chk-Out| dfs             sdf                  18  #2  - Credit/Debit
17:06:32|Chk-in|  sdf             adsfa                18  #2  - Credit/Debit
17:06:40|Chk-Out| sdfs            sfdsfs               18  #3  - Credit/Debit
17:07:12|Chk-in|  fds             adfd                 18  #3  - Credit/Debit
